upstream quote {
    server quote-service:8080;
}

server {
    listen 80;
    server_name "";

    root /var/www/;
    index index.html;

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/html
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location /api/quote/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://quote;
    }
    location /static/ {
        alias /var/www/static/;
        autoindex off;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}